{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsvipulkumar/Express-JS.git"
  },
  "author": "Vipul Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsvipulkumar/Express-JS/issues"
  },
  "homepage": "https://github.com/itsvipulkumar/Express-JS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-hbs": "^2.4.0",
    "hbs": "^4.2.0",
    "requests": "^0.3.0"
  }
}
